<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前连接状态：" />

            <TextView
                android:id="@+id/tv_net_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未连接"
                android:textColor="@android:color/holo_red_light" />

            <Button
                android:text="测试"
                android:onClick="NetStateTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dip" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据接收区" />

        <EditText
            android:id="@+id/edt_receivedata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:gravity="top"
            android:lines="3"
            android:scrollbars="vertical"
            android:singleLine="false" >
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据发送区" />

        <EditText
            android:id="@+id/edt_senddata"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <!-- android:digits="1234567890abcdef"表示只能输入给定值以内的数据 -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:orientation="vertical"
            android:padding="15dip" >

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_send"
                android:onClick="SendUdpData" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="发送"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="@dimen/tv_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:orientation="vertical"
            android:padding="15dip" >

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back"
                android:onClick="Reback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="返回"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="@dimen/tv_textsize" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>